class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        ans=[]
        nums.sort() #sort
        n=len(nums)
        for i in range(n):
            #fix one number, and find the other two using pointers like 2sum
            if i>0 and nums[i-1]==nums[i]: #skipping duplicates
                continue

            l=i+1
            r=n-1

            while l<r:
                tot= nums[i]+nums[l]+nums[r]
                if tot==0:
                    ans.append([nums[i],nums[l],nums[r]])
                    l+=1
                    r-=1

                    if l<r and nums[l]==nums[l-1]:
                        l+=1
                    if l<r and nums[r]==nums[r+1]:
                        r-=1

                elif tot<0:
                    l+=1
                else:
                    r-=1
        return ans
